# HakwadagAssassinGame

./: .gitattributes  .gitignore  HakwadagAssassinGame.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
src/HakwadagAssassinGame.Application/: HakwadagAssassinGame.Application.csproj  Usings.cs
src/HakwadagAssassinGame.Application/Commands/ApplicationUsers/: CreateApplicationUser.cs  SetDisplayName.cs
src/HakwadagAssassinGame.Application/Commands/Games/: CreateGame.cs
src/HakwadagAssassinGame.Application/Mediator/: ICommand.cs  ICommandHandler.cs  ValidationBehavior.cs
src/HakwadagAssassinGame.Application/Queries/ApplicationUsers/: ApplicationUserQueries.cs  IApplicationUserQueries.cs
src/HakwadagAssassinGame.Application/Queries/Games/: IGameQueries.cs
src/HakwadagAssassinGame.Domain/: HakwadagAssassinGame.Domain.csproj  Usings.cs
src/HakwadagAssassinGame.Domain/Aggregates/: IApplicationQueryables.cs
src/HakwadagAssassinGame.Domain/Aggregates/ApplicationUserAggregate/: ApplicationUser.cs  IApplicationUserRepository.cs
src/HakwadagAssassinGame.Domain/Aggregates/AssassinGameAggregate/: AssassinGame.cs  AssassinGameAssignment.cs  AssassinGameAssignmentTask.cs  AssassinGameAssignmentTaskTemplate.cs  AssassinGameAssignmentType.cs  AssassinGameBounty.cs  AssassinGameBountyTemplate.cs  AssassinGamePlayer.cs  AssassinGameStatus.cs  AssassinGameTaskTemplate.cs  Assignment.cs  AssignmentTask.cs  AssignmentTaskTemplate.cs  AssignmentType.cs  Bounty.cs  BountyTemplate.cs  Game.cs  GameStatus.cs  IAssassinGameRepository.cs  Player.cs
src/HakwadagAssassinGame.Domain/Exceptions/: ApplicationUserDomainException.cs  AssassinGameDomainException.cs  DomainException.cs
src/HakwadagAssassinGame.Domain/SeedWork/: Entity.cs  Enumeration.cs  EnumerationWithCode.cs  IAggregateRoot.cs  IRepository.cs  ITimeStamped.cs  IUnitOfWork.cs  TimeStampedEntity.cs  ValueObject.cs
src/HakwadagAssassinGame.Infrastructure/: ApplicationDbContext.cs  ApplicationDbQueryables.cs  HakwadagAssassinGame.Infrastructure.csproj
src/HakwadagAssassinGame.Infrastructure/EntityConfigurations/: ApplicationUserEntityTypeConfiguration.cs  AssassinGameEntityTypeConfiguraion.cs  AssassinGameStatusEntityTypeConfiguration.cs  AssignmentEntityTypeConfiguration.cs  AssignmentTaskEntityTypeConfiguration.cs  AssignmentTaskTemplateEntityTypeConfiguration.cs  AssignmentTypeEntityTypeConfiguration.cs  BaseEntityConfigurations.cs  BountyEntityTypeConfiguration.cs  BountyTemplateEntityTypeConfiguration.cs  GameEntityTypeConfiguration.cs  GameStatusEntityTypeConfiguration.cs  PlayerEntityTypeConfiguration.cs
src/HakwadagAssassinGame.Infrastructure/Migrations/: 20250513212436_Initial.Designer.cs  20250513212436_Initial.cs  20251007124559_InitialMigration.Designer.cs  20251007124559_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/HakwadagAssassinGame.Infrastructure/Repositories/: ApplicationUserRepository.cs  AssassinGameRepository.cs
src/HakwadagAssassinGame.Utils/: HakwadagAssassinGame.Utils.csproj
src/HakwadagAssassinGame.Utils/Config/: Config.cs
src/HakwadagAssassinGame.Utils/Config/Validation/: MiniValidationExtensions.cs  MiniValidationValidateOptions.cs
src/HakwadagAssassinGame.Utils/Extensions/: ArgumentCheckExtensions.cs
src/HakwadagAssassinGame.Web.API/: Dockerfile  HakwadagAssassinGame.Web.API.csproj  Program.cs  Usings.cs  appsettings.Development.json  appsettings.json
src/HakwadagAssassinGame.Web.API/Modules/: ApplicationUserModule.cs  WeatherForecastModule.cs
src/HakwadagAssassinGame.Web.API/Properties/: launchSettings.json
src/HakwadagAssassinGame.Web.Client/: App.razor  Config.cs  HakwadagAssassinGame.Web.Client.csproj  Program.cs  _Imports.razor
src/HakwadagAssassinGame.Web.Client/Auth/: CustomClaimsPrincipalFactory.cs
src/HakwadagAssassinGame.Web.Client/Components/: CascadeGlobalState.razor  DarkMode.razor  LoginDisplay.razor  RedirectToUnauthorized.razor
src/HakwadagAssassinGame.Web.Client/Http/: BlazorHttpClient.cs  CustomAuthorizationMessageHandler.cs
src/HakwadagAssassinGame.Web.Client/Layout/: MainLayout.razor  NavMenu.razor
src/HakwadagAssassinGame.Web.Client/Models/: GlobalState.cs
src/HakwadagAssassinGame.Web.Client/Pages/: Authentication.razor  Counter.razor  Home.razor  Unauthorized.razor  Weather.razor
src/HakwadagAssassinGame.Web.Client/Properties/: launchSettings.json
src/HakwadagAssassinGame.Web.Client/wwwroot/: appsettings.Development.json  appsettings.json  devsecrets.example.json  index.html  manifest.webmanifest
src/HakwadagAssassinGame.Web.Client/wwwroot/css/: app.css
src/HakwadagAssassinGame.Web.Client/wwwroot/js/: DarkModeChecker.js
src/HakwadagAssassinGame.Web.Contracts/: HakwadagAssassinGame.Web.Contracts.csproj
src/HakwadagAssassinGame.Web.Contracts/Responses/WeatherForecast/: WeatherForecast.cs
src/HakwadagAssassinGame.Web.DTO/WeatherForecast/: WeatherForecast.cs
