<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    </PropertyGroup>

    <PropertyGroup>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>partial</TrimMode>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.4"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.4" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.4"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4"/>
        <PackageReference Include="MudBlazor" Version="8.6.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HakwadagAssassinGame.Utils\HakwadagAssassinGame.Utils.csproj"/>
        <ProjectReference Include="..\HakwadagAssassinGame.Web.Contracts\HakwadagAssassinGame.Web.Contracts.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Update="wwwroot\appsettings.*.json" CopyToPublishDirectory="Never"/>
        <Content Update="wwwroot\devsecrets.example.json" CopyToPublishDirectory="Never"/>
    </ItemGroup>


    <ItemGroup>
        <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js"/>
    </ItemGroup>

</Project>
